APP_ENV="local"
APP_TRUSTED_HOSTS= ["*"]
APP_ALLOWED_ORIGINS = ["*"]
APP_DEBUG=False

# Database
DATABASE_POSTGRESQL_DB="local"
DATABASE_POSTGRESQL_USER="admin"
DATABASE_POSTGRESQL_PASSWORD="admin"
DATABASE_POSTGRESQL_HOST="postgres"
DATABASE_POSTGRESQL_PORT=5432
