APP_ENV="local"
APP_TRUSTED_HOSTS= ["*"]
APP_ALLOWED_ORIGINS = ["*"]
APP_DEBUG=False

# Secrets
SECURITY_ADMIN_EMAIL="test@localhost.com"
SECURITY_ADMIN_PASSWORD="XXXXXXXXXXXXXXX"
SECURITY_JWT_SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SECURITY_JWT_ALGORITHM = "HS256"
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
DATABASE_POSTGRESQL_DB="local"
DATABASE_POSTGRESQL_USER="admin"
DATABASE_POSTGRESQL_PASSWORD="admin"
DATABASE_POSTGRESQL_HOST="postgres"
DATABASE_POSTGRESQL_PORT=5432
